<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<img src="fotoku.jpg" width="120" style="float: left;">			
			<h3 style="height: 5px;">WEBSITE PROFILE</h3>
			<h4>Ini Adalah Website Profile Maulana Husaini</h4>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="biodata.html">Biodata</a></li>
				
				<li><a href="visimisi.html">Visi & Misi</a></li>
				
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<h2>Find Me On : </h2>
				<ul>
					  <a href="https://www.instagram.com/bandararembele/"><img src="ig.png" border="" height="50" width="50" style="position: absolute;"></a>
     <p style="position: absolute; margin-left: 50px;width: 100px; ">@maulana_husaini</p>

      <a href="https://www.facebook.com/rembeleairport/"><img src="fb2.png" border="" height="50" width="50" style="position: absolute; margin-top: 50px"></a>
     <p style="position: absolute; margin-left: 50px; margin-top: 70px; width: 100px; ">@MaulanaHusaini</p>

			</div>
			<div class="content">
				<img src="selamat.gif" width="1100">
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			 &copy;Maulana Husaini
		</div>
	</div>
</body>
</html>